{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-organize.gl.joinmc.link",
          "assigned_srv": "ever-organize.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9756773-f3c9-47d5-951d-1e526a5ea226",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30429,
          "port_start": 30428,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T14:10:27.201319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c8a9680-b24e-4891-8adc-ddd700b3679c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65300110-69a8-4274-9474-c88b11143b4d",
          "agent_name": "IPfIJA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
